{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MvcBookstore-8f44e0c6-9e8a-4aa8-8fe6-b666226071f1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MvcBookstoreContext": "Server=(localdb)\\mssqllocaldb;Database=MvcBookstoreContext-64511c26-a73f-4feb-85d1-22deaf3c77e4;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}